Budweg/Budweg/View/CreateComplaintCaseDialog.xaml

<Window x:Class="Budweg.View.CreateComplaintCaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg.View"
        xmlns:Viewmodel="clr-namespace:Budweg.Viewmodel"
        mc:Ignorable="d"
        Title="CreateComplaintCaseDialog" Height="700" Width="500"
        WindowStartupLocation="CenterScreen">

    <!--<Window.DataContext>
        <Viewmodel:ComplaintCaseViewModel x:Name="viewModel"/>
    </Window.DataContext>-->

    <Grid>
        <Label x:Name="labelComplaintCaseTitle" FontSize="14" FontWeight="Bold" Content="Reklamationssag" HorizontalAlignment="Left" Margin="185,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelOrderNumber" Content="Ordrenummer:" HorizontalAlignment="Left" Margin="99,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOrderNumber" Text="{Binding OrderNumber, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

        <Label x:Name="labelItemNumber" Content="Varenumber:" HorizontalAlignment="Left" Margin="99,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbItemNumber" Text="{Binding ItemNumber, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

        <Label x:Name="labelInstallationDate" Content="Monteringsdato:" HorizontalAlignment="Left" Margin="99,191,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpInstallationDate" SelectedDate="{Binding InstallationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="228,191,0,0" VerticalAlignment="Top" Text="Vælg dato"/>

        <Label x:Name="labelDamageType" Content="Skadeårsag:" HorizontalAlignment="Left" Margin="99,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDamageType" SelectedItem="{Binding SelectedDamageType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListOfDamageTypes, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="228,237,0,0" VerticalAlignment="Top" Width="197">
        </ComboBox>

        <Label x:Name="labelDamageTypeHandbrake" Content="Håndbremsefunktion:" HorizontalAlignment="Left" Margin="228,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDamageTypeHandbrake" HorizontalAlignment="Left" Height="23" Margin="228,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

        <Label x:Name="labelDamageTypeHandbrake_Copy" Content="Kommentar:" HorizontalAlignment="Left" Margin="228,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDamageTypeHandbrake_Copy" Text="{Binding Comment, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

        <Label x:Name="labelSubmittedByCompany" Content="Firma:" HorizontalAlignment="Left" Margin="99,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.969,4.415"/>
        <ComboBox x:Name="cbSubmittedByCompany" SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListOfCompanies, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="228,457,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="cbSubmittedByCompany_SelectionChanged">
        </ComboBox>

        <TextBox x:Name="tbSubmittedContactPerson" Text="{Binding ContactPersonName, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="labelSubmittedContactPerson" Content="Kontaktperson:" HorizontalAlignment="Left" Margin="99,496,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.969,4.415"/>
        
        <Label x:Name="labelSubmittedByCustomerDate" Content="Dato:" HorizontalAlignment="Left" Margin="99,541,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.969,4.415"/>
        <DatePicker x:Name="dpSubmittedByCustomerDate" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="228,543,0,0" VerticalAlignment="Top"/>
       




        <Button x:Name="btnCreateComplaintCase" Content="Opret sag" HorizontalAlignment="Left" Margin="350,609,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.058,0.762" Click="btnCreateComplaintCase_Click"/>
        <Button x:Name="btnCancel" IsCancel="True" Content="Fortyd" HorizontalAlignment="Left" Margin="255,609,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbFilledOutby" Text="{Binding CaseFilledOutByName, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="lbFilledOuBy" Content="Udfyldt af:" HorizontalAlignment="Left" Margin="99,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,-0.346"/>
        <TextBox x:Name="tbStatus" Text="{Binding ComplaintStatusId, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="44,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbStatus" Content="StatusId" HorizontalAlignment="Left" Margin="75,296,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
