Budweg/Budweg/View/CreateCompanyDialog.xaml

<Window x:Class="Budweg.View.CreateCompanyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg.View"
        xmlns:Viewmodel="clr-namespace:Budweg.Viewmodel"
        mc:Ignorable="d"
        Title="CreateCustomerDialog" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Window.DataContext>
        <Viewmodel:CompanyViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid>

        <Label x:Name="labelCustomerTitle" FontSize="14" FontWeight="Bold" Content="Opret kunde" HorizontalAlignment="Left" Margin="198,36,0,0" VerticalAlignment="Top"/>


        <Label x:Name="labelCVRnumber" Content="CVR-nummer:" HorizontalAlignment="Left" Margin="95,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCVRnumber" Text="{Binding CVR, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>

        <Label x:Name="labelCompanyName" Content="Firmanavn:" HorizontalAlignment="Left" Margin="95,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCompanyName" Text="{Binding CompanyName, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>

        <Label x:Name="labelAdresse" Content="Firmaadresse:" HorizontalAlignment="Left" Margin="95,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAddress" Text="{Binding Address, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.485,2.163"/>

        <Label x:Name="labelZipCode" Content="Postnummer:" HorizontalAlignment="Left" Margin="95,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbZipCode" Text="{Binding ZipCode, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.485,2.163"/>

        <Label x:Name="labelCity" Content="By:" HorizontalAlignment="Left" Margin="95,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCity" Text="{Binding City, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.485,2.163"/>

        <Label x:Name="labelPhoneNumber" Content="Telefonnummer:" HorizontalAlignment="Left" Margin="95,314,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.485,2.163"/>

        <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="95,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" Text="{Binding Email, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Height="23" Margin="228,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.485,2.163"/>
        
        <Button x:Name="btnCreateCustomer" Content="Opret kunde" HorizontalAlignment="Left" Margin="346,422,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateCustomer_Click"/>
        <Button x:Name="btnCancel" IsCancel="true" Content="Fortryd" HorizontalAlignment="Left" Margin="252,422,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
