Budweg/Budweg/View/MainWindow.xaml

<Window x:Class="Budweg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
        

    <Grid>

        <Grid x:Name="panelHeader"  VerticalAlignment="Top" Height="50" Background="DarkGray">
            <Label x:Name="LabelHeaderTitle"  Content="Sager" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.75" FontSize="16" FontWeight="SemiBold"  Foreground="White"/>

        </Grid>

        <Grid x:Name="sidePanel" Background="DarkGray"  HorizontalAlignment="Left" Width="150">
            <StackPanel>
                <Grid Height="50" Background="DimGray">
                    <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="white"/>

                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">

                    <ListViewItem x:Name="Menu_Item_Customer" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnMenuItemCustomer" Foreground="White" Background="DarkGray" Margin="40 0 0 0" BorderBrush="DarkGray" Click="btnMenuItemCustomer_Click">Kunder</Button>
                        </StackPanel>
                    </ListViewItem>



                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnMenuItemComplaintCase" Foreground="White" Background="DarkGray" Margin="40 0 0 0" BorderBrush="DarkGray" Click="btnMenuItemComplaintCase_Click">Sager</Button>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnStatistic" Foreground="White" Background="DarkGray" Margin="40 0 0 0" BorderBrush="DarkGray" Click="btnStatistic_Click">Statistik</Button>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
            
        </Grid>

        <Grid Margin="150,50,-0.4,0.4">
           
            <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" ></Frame>
            
        </Grid>
       
        
            
                   
          
        











      
        

    </Grid>
    
    
</Window>
